@inproceedings{Velloso2013,
 author = {Velloso, Eduardo and Bulling, Andreas and Gellersen, Hans and Ugulino, Wallace and Fuks, Hugo},
 title = {Qualitative Activity Recognition of Weight Lifting Exercises},
 booktitle = {Proceedings of the 4th Augmented Human International Conference},
 series = {AH '13},
 year = {2013},
 isbn = {978-1-4503-1904-1},
 location = {Stuttgart, Germany},
 pages = {116--123},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2459236.2459256},
 doi = {10.1145/2459236.2459256},
 acmid = {2459256},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {qualitative activity recognition, real-time user feedback, weight lifting},
 abstract = {Research on activity recognition has traditionally focused on discriminating between different activities, i.e. to predict which activity was performed at a specific point in time. The quality of executing an activity, the how (well), has only received little attention so far, even though it potentially provides useful information for a large variety of applications. In this work we define quality of execution and investigate three aspects that pertain to qualitative activity recognition: specifying correct execution, detecting execution mistakes, providing feedback to the user. We illustrate our approach on the example problem of qualitatively assessing and providing feedback on weight lifting exercises. In two user studies we try out a sensor- and a model-based approach to qualitative activity recognition. Our results underline the potential of model-based assessment and the positive impact of real-time user feedback on the quality of execution.}
} 

@book{elements,
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@Article{Bylander2002,
author="Bylander, Tom",
title="Estimating Generalization Error on Two-Class Datasets Using Out-of-Bag Estimates",
journal="Machine Learning",
year="2002",
volume="48",
number="1",
pages="287--297",
abstract="For two-class datasets, we provide a method for estimating the generalization error of a bag using out-of-bag estimates. In bagging, each predictor (single hypothesis) is learned from a bootstrap sample of the training examples; the output of a bag (a set of predictors) on an example is determined by voting. The out-of-bag estimate is based on recording the votes of each predictor on those training examples omitted from its bootstrap sample. Because no additional predictors are generated, the out-of-bag estimate requires considerably less time than 10-fold cross-validation. We address the question of how to use the out-of-bag estimate to estimate generalization error on two-class datasets. Our experiments on several datasets show that the out-of-bag estimate and 10-fold cross-validation have similar performance, but are both biased. We can eliminate most of the bias in the out-of-bag estimate and increase accuracy by incorporating a correction based on the distribution of the out-of-bag votes.",
issn="1573-0565",
doi="10.1023/A:1013964023376",
url="http://dx.doi.org/10.1023/A:1013964023376"
}
